;
; ListWorkItems.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ListWorkItems.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ListWorkItems.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ListWorkItems.DeviceDesc%=ListWorkItems_Device, Root\ListWorkItems ; TODO: edit hw-id

[ListWorkItems_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ListWorkItems.sys

;-------------- Service installation
[ListWorkItems_Device.NT.Services]
AddService = ListWorkItems,%SPSVCINST_ASSOCSERVICE%, ListWorkItems_Service_Inst

; -------------- ListWorkItems driver install sections
[ListWorkItems_Service_Inst]
DisplayName    = %ListWorkItems.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ListWorkItems.sys
LoadOrderGroup = Extended Base

;
;--- ListWorkItems_Device Coinstaller installation ------
;

[DestinationDirs]
ListWorkItems_Device_CoInstaller_CopyFiles = 11

[ListWorkItems_Device.NT.CoInstallers]
AddReg=ListWorkItems_Device_CoInstaller_AddReg
CopyFiles=ListWorkItems_Device_CoInstaller_CopyFiles

[ListWorkItems_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ListWorkItems_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[ListWorkItems_Device.NT.Wdf]
KmdfService =  ListWorkItems, ListWorkItems_wdfsect
[ListWorkItems_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ListWorkItems Installation Disk"
ListWorkItems.DeviceDesc = "ListWorkItems Device"
ListWorkItems.SVCDESC = "ListWorkItems Service"
